# -*- coding:utf-8 -*-
# 2022/03/29

# 餐馆订位
# 编写一个程序，询问用户有多少人用餐。如果超过8人，就打印一条消息，指出没有空桌；否则指出有空桌。

num = int(input("请问，几位客人用餐？ "))

if num > 8:
    print("抱歉，暂时没有空位，请您稍等片刻！")
else:
    print("有空位，这边请！")
