# -*- coding: utf-8 -*-
# 2022/03/30

# 电影票
# 有家电影院根据观众的年龄收取不同的票价：不到3岁的观众免费；3~12岁的观众为10美元；超过12岁的观众为15美元。
# 请编写一个循环，在其中询问用户的年龄，并指出其票价。

print("""
... 收费信息 
... 不到3岁的观众免费
... 3~12岁的观众为10美元
... 超过12岁的观众为15美元
""")

is_active = True
while is_active:
    age = input("请输入您的年龄(输入'q'后退出程序)：")

    if age == 'quit':
        is_active = False
        break

    if int(age) < 3:
        print("3岁(不含3岁)以下儿童，免费观看")
    elif 3 <= int(age) <= 12:
        print("需要支付10美元!")
    else:
        print("需要支付15美元")
